#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 1 15:27:31 CST 2018
ro.bootimage.build.date.utc=1541057251
ro.bootimage.build.fingerprint=ALLDOCUBE/U1005/U1005:8.1.0/O11019/1540276012:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mtkrc.path=/vendor/etc/init/hw/
ro.mount.fs=EXT4
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=U1005_v1.0_20181101
ro.build.version.incremental=1541057460
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-05
ro.build.version.base_os=
ro.build.date=Thu Nov  1 15:27:31 CST 2018
ro.build.date.utc=1541057251
ro.build.type=user
ro.build.user=xuexb
ro.build.host=mid-svr9
ro.build.tags=release-keys
ro.build.flavor=full_tb8176p1_64_bsp-user
ro.product.model=U1005
ro.product.brand=ALLDOCUBE
ro.product.name=U1005
ro.product.device=U1005
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=ALLDOCUBE
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8176p1_64_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8176p1_64_bsp-user 8.1.0 O11019 1541057460 release-keys
ro.build.fingerprint=ALLDOCUBE/U1005/U1005:8.1.0/O11019/1540276012:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/mediateksample/tb8176p1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
ro.hardware.gralloc=mt8173.img
#ro.nohardwaregfx=true
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# factory mode config
sys.mtk.no.factoryimage=1
# disable ipo for development
sys.ipo.disable=1
#wfd sink
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.operator.optr=CUST
ro.mtk_alps_box_support=1
ro.mtk_hdmi_4k_support=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.board=U1005

persist.sys.timezone=America/New_York

ro.qq.camera.sensor=3

ro.mid.settings_screenshot=no

ro.mid.show_screenshot_btn=yes

ro.mid.settings_hidenav=yes

ro.mid.show_hidenav_btn=no

ro.preinstall.canreset=yes

persist.sys.enable.tpgesture=0

# begin fota properties
ro.fota.platform=MTK8176_8.1
ro.fota.type=pad
ro.fota.id=mac
ro.fota.app=5
ro.fota.oem=mid8176_8.1
ro.fota.device=U1005
ro.fota.version=U1005_v1.0_20181101_20181101-1535
# end fota properties

ro.vendor.build.date=Thu Nov 1 15:27:31 CST 2018
ro.vendor.build.date.utc=1541057251
ro.vendor.build.fingerprint=ALLDOCUBE/U1005/U1005:8.1.0/O11019/1540276012:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=
ro.board.platform=mt8173
ro.vendor.product.manufacturer=alps
ro.vendor.product.model=tb8176p1_64_bsp
ro.vendor.product.brand=alps
ro.vendor.product.name=full_tb8176p1_64_bsp
ro.vendor.product.device=tb8176p1_64_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
media.settings.xml=/vendor/etc/media_profiles.xml
ro.mediatek.platform=MT8173
ro.opengles.version=196610
ro.mediatek.chip_ver=S01
ro.mtk_key_manager_kb_path=1
ril.specific.sm_cause=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
ro.mtk_in_house_tee_support=true
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.mtk_venc_inhouse_ready=1
ro.audio.usb.period_us=15000
ro.mtk_protocol1_rat_config=no
ro.mediatek.version.branch=alps-mp-o1.mp5
ro.mediatek.version.release=alps-mp-o1.mp5
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201810
ro.com.google.clientidbase=alps-full_tb8176p1_64_bsp-{country}
ro.com.google.clientidbase.ms=alps-full_tb8176p1_64_bsp-{country}
ro.com.google.clientidbase.yt=alps-full_tb8176p1_64_bsp-{country}
ro.com.google.clientidbase.am=alps-full_tb8176p1_64_bsp-{country}
ro.com.google.clientidbase.gmm=alps-full_tb8176p1_64_bsp-{country}
ro.num_md_protocol=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_hdmi_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.mtk_ril_mode=c6m_3rild
ro.mtk_shared_sdcard=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_world_phone_policy=0
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_cta_set=1
persist.sys.pms_sys_removable=1
ro.mtk_key_manager_support=1
ro.mtk_mobile_management=0
ro.mtk_cam_mfb_support=0
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
persist.service.acm.enable=0
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen3
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapsize=768m
ro.custom.build.version=MID-2018-03-14
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
debug.sf.enable_hwc_vds=1
ro.mtk_config_max_dram_size=0x100000000
ro.mtk_f2fs_enable=0
